@import './responsiveweb.css';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #F56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--color-primary);
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  font-family: inherit;
}

header {
  color: var(--color-white);
}

section {
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  position: absolute;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-image: linear-gradient(to right top, #1e4817, #00563c, #006260, #006c7e, #3d7393);
}

.sec1 {
  transform: translateY(0) scale(1);
  padding: 1rem 0rem;
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
  padding: 3rem 6rem;
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
  padding: 3rem 6rem;
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
  padding: 3rem 6rem;
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
  padding: 1rem 1rem;
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

/* controls styling */
.controls {
  display: flex;
  flex-direction: column;
  top: 50%;
  right: 3%;
  z-index: 10;
  position: absolute;
  transform: translateY(-50%);
  position: fixed;
  align-items: center;
  justify-content: center;
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 10px;
  background-color: #423d41;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.4rem;
  color: whitesmoke;
  pointer-events: none;
}

.theme-btn {
  background-color: var(--color-grey-4);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  padding: 1rem;
  cursor: pointer;
}
.theme-btn i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.theme-btn {
  top: 1%;
  right: 3%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
}
.theme-btn:active {
  transform: translateY(-5px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/* controls styling */
/* Header styles */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
  width: 700px;
}
.header-content .left-header .header-shape {
  width: 80%;
  height: 100%;
  transition: all 0.4s ease-in-out;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 79% 0, 46% 100%, 0% 100%);
          clip-path: polygon(0 0, 79% 0, 46% 100%, 0% 100%);
}
.header-content .left-header .header-image {
  width: 80%;
  height: 85%;
  border-radius: var(--br-sm-2);
  margin-left: 2rem;
  margin-top: -30px;
}
.header-content .left-header .header-image img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .header-image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 3rem;
}
.header-content .right-header .name1 {
  font-size: 3rem;
}
.header-content .right-header .name1 span {
  color: gold;
}
.header-content .right-header .name2 {
  font-size: 4rem;
  color: greenyellow;
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/* Header styles */
/*About Section*/
.main-title {
  text-align: center;
}
.main-title .front-text {
  margin-top: 10px;
  padding: 5px;
}
.main-title .front-text h2 {
  padding-bottom: 10px;
  padding-top: 10px;
  margin-top: -4.5%;
  text-transform: uppercase;
  position: relative;
  font-size: 5rem;
  font-weight: 600;
  letter-spacing: 0.7rem;
  color: rgb(212, 191, 191);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.main-title .bg-text h2 {
  letter-spacing: 1rem;
  position: absolute;
  top: 5%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-size: 7rem;
  font-weight: 400;
}

.about-container {
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 5rem;
  padding-bottom: 4rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
}
.about-container .right-about .about-item {
  border-radius: 20px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 10px rgb(0, 0, 0);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  box-shadow: 1px 2px 15px rgb(0, 0, 0);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 5px;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-align: center;
}
.about-container .left-about p {
  line-height: 2rem;
  color: var(--color-grey-1);
  text-align: center;
  margin-top: 20px;
}
.about-container .left-about .btn-container {
  align-items: center;
  justify-content: center;
  margin-top: 80px;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  align-items: center;
  display: flex;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  height: 0.45rem;
  width: 100%;
  background-color: var(--color-grey-4);
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  background-color: gold;
  width: 70%;
  left: 0;
  height: 100%;
  transition: all 0.4s ease-in-out;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .python {
  width: 65%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .java {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .react {
  width: 50%;
}

.stat-title {
  text-align: center;
  font-size: 1.4rem;
  padding: 5rem 0;
  position: relative;
  margin-top: 70px;
  margin-bottom: 50px;
  padding-bottom: 15px;
}
.stat-title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

.timeline {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  display: grid;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 0.5px solid gold;
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -25px;
  width: 50px;
  height: 50px;
  background-color: var(--color-grey-3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.5rem;
}
.timeline .timeline-item .tl-duration {
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  padding: 0.2rem 0.6rem;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 600;
}
.timeline .timeline-item h5 {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
  padding: 1rem 0;
}
.timeline .timeline-item h5 span {
  font-weight: 600;
  font-size: 1.2rem;
  color: var(--color-grey-2);
}
.timeline .timeline-item h5 p {
  color: var(--color-grey-2);
}

/*About Section*/
/* Portfolio Section */
.portfolios {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  display: grid;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-item h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}
.portfolios .portfolio-item .hover-item .icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolios .portfolio-item .hover-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-item .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-item .icons .icon:hover {
  background-color: var(--color-white);
  opacity: 0.7;
}
.portfolios .portfolio-item .hover-item .icons .icon:hover i {
  color: gold;
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

/* Portfolio Section */
/*Blog Section*/
.blogs-container {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  display: grid;
}
.blogs-container .blog {
  background-color: var(--color-grey-5);
  border-radius: 15px;
  position: relative;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.blogs-container .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.blogs-container .blog:hover img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  filter: grayscale(0);
  transform: scale(1);
  box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.8);
}
.blogs-container .blog img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 300px;
  border-radius: 15px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  filter: grayscale(1);
  transition: all 0.4s ease-in-out;
}
.blogs-container .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}
.blogs-container .blog .blog-text h4 {
  margin-bottom: 0.7rem;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.blogs-container .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.blogs-container .blog .blog-text p {
  color: var(silver);
  line-height: 2rem;
  padding-bottom: 1rem;
}

/*Blog Section*/
/*Contacts Section*/
.contact-content {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content .left-contact {
  flex: 2;
  flex-direction: column;
}
.contact-content .left-contact h4 {
  font-size: 2rem;
  margin-top: 1.5rem;
  text-transform: uppercase;
}
.contact-content .left-contact p {
  margin: 1rem 0;
  line-height: 1.5rem;
}
.contact-content .left-contact .contact-info .contact-item {
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.contact-content .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content .right-contact .input-control input, .contact-content .right-contact .input-control textarea {
  border-radius: 15px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
  padding: 0.8rem 1.1rem;
}
.contact-content .right-contact .i-c-2 {
  display: flex;
}
.contact-content .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

.contact-icons {
  align-items: center;
  justify-content: center;
}
.contact-icons .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-icons .contact-icon a {
  align-items: center;
  display: flex;
  justify-content: center;
  color: silver;
  background-color: var(--color-grey-5);
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-icons .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-icons .contact-icon a:hover i {
  background-color: var(--color-primary);
}
.contact-icons .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

/*Contacts Section*/
/* Independent  */
.btn-container {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  color: gold;
  border-radius: 30px;
  font-weight: 600;
  position: relative;
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  justify-content: center;
}
.main-btn .btn-text {
  padding: 0 1rem;
  padding-top: 4px;
  padding-bottom: 4px;
}
.main-btn .btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.6s ease-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: #846c7f;
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

/* Independent  *//*# sourceMappingURL=styles.css.map */